@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.about__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.about__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image-container {
  grid-area: 1 / 2 / 2 / 3; /* Places it in the second column */
  justify-self: end; /* Aligns it to the right of its grid cell */
  align-self: center; /* Centers it vertically in its grid cell */
  position: relative;
  width: 500px; /* Adjust to your desired width */
  height: 500px; /* Adjust to your desired height */
}

.main-image, .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* This will ensure the image fits within the container without stretching */
  transition: opacity 0.3s ease;
}

.hover-image {
  opacity: 0;
}

.image-container:hover .main-image {
  opacity: 0;
}

.image-container:hover .hover-image {
  opacity: 1;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}

/********************************************
********************************************
Page: ABOUT PAGE
********************************************
*********************************************/

.section-about {
  position: relative;
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
}

.about-img p {
  margin-bottom: 0px;
}

.about-img img {
  width: 100%;
  height: auto;
  display: block;
  justify-self: end;
}

.about-bio-container {
  position: relative;
  justify-self: start;
  padding-left: 5%;
  padding-right: 5%;
}

.about-bio p {
  margin-top: 0px;
}

.left-text {
  float: left;
}

.right-text {
  float: right;
}

.threeD-image {
  position: absolute;
  top: 70%; /* Positions the image right below the paragraphs */
  left: 50%; /* Start from the middle of the container */
  transform: translateX(-50%); /* Shift back by half its own width */
  width: 300px; /* Set a fixed width */
  height: 300px; /* Set a fixed height (same as width for a perfect circle) */
  overflow: hidden; /* Hide overflow */
  border-radius: 50%; /* Make it circular */
}

.threeD-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This ensures the image covers the area without stretching */
}
/********************************************
********************************************